name: Deploy to Server

on:
  push:
    branches:
      - main
      - feature/27-create-deployment-workflow

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    # - name: Checkout code
    #   uses: actions/checkout@v2

    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}  # Check out the branch that triggered the workflow

    - name: Build and Deploy
      env:
        DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
      run: |
        cd ~/dev/discord_bot/EdgeOfEmpireBot/EdgeOfEmpireBot
        git pull origin main
        dotnet publish EdgeOfEmpireBot.csproj -c Release -o output
        
        # Run your bot with the injected token (make sure your application uses the token correctly)
        nohup dotnet output/EdgeOfEmpireBot.dll &
