name: Deploy and Start Bot

on:
  push:
    branches:
      - main
      - feature/27-create-deployment-workflow

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}

    - name: Build Bot
      env:
        DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
      run: |
        cd ~/dev/discord_bot/EdgeOfEmpireBot
        git pull origin main --no-rebase  # Specify the merge strategy
        dotnet publish EdgeOfEmpireBot.csproj -c Release -o output

    - name: Start Bot on Server
      run: |
        sudo /home/martinimon/scripts/start_bot.sh
