name: Deploy and Start Bot

on:
  push:
    branches:
      - main
      - feature/27-create-deployment-workflow

jobs:
  restore_dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Restore dependencies
        run: dotnet restore EdgeOfEmpireBot/EdgeOfEmpireBot.sln
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}

  build:
    runs-on: ubuntu-latest
    needs: restore_dependencies  # This job depends on the restore_dependencies job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build
        run: dotnet build EdgeOfEmpireBot/EdgeOfEmpireBot.sln --no-restore
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}

  publish:
    runs-on: ubuntu-latest
    needs: build  # This job depends on the build job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Publish
        run: dotnet publish EdgeOfEmpireBot/EdgeOfEmpireBot.sln --no-restore -c Release -o ../MainBotOutput
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}

  start_bot:
    runs-on: ubuntu-latest
    needs: publish  # This job depends on the publish job
    steps:
      - name: Start Bot on Server
        run: |
          sudo DISCORD_TOKEN=${DISCORD_TOKEN} /home/martinimon/scripts/start_bot.sh
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        shell: /usr/bin/bash -e {0}
