name: Deploy to Server and Start Bot.

on:
  push:
    branches:
      - main
      - feature/27-create-deployment-workflow

jobs:
  restore_dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Restore dependencies
        run: dotnet restore
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        working-directory: EdgeOfEmpireBot

  build:
    runs-on: ubuntu-latest
    needs: restore_dependencies  # This job depends on the restore_dependencies job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build
        run: dotnet build --no-restore --output ../MainBotOutput
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        working-directory: EdgeOfEmpireBot

  publish:
    runs-on: ubuntu-latest
    needs: build  # This job depends on the build job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Publish
        run: dotnet publish --no-restore -c Release -o ../MainBotOutput
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        working-directory: EdgeOfEmpireBot

  start_bot_on_server:
    runs-on: ubuntu-latest
    needs: publish  # This job depends on the publish job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Start Bot on Server
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: |
          sudo DISCORD_TOKEN=${DISCORD_TOKEN} /home/martinimon/scripts/start_bot.sh

#shell: /usr/bin/bash -e {0}